SECRET_KEY=
DEBUG=True

DB_HOST=db
DB_NAME=mydb-dev
DB_USER=user
DB_PASS=password
DB_PORT=5432

LOG_LEVEL_CONSOLE=INFO
LOG_LEVEL_FILE=INFO
LOG_FILE=logs/olympic_warriors.log

SU_USERNAME=admin
SU_PASSWORD=password

BASE_URL="http://localhost:3003"

ALLOWED_HOSTS=["localhost","127.0.0.1"]
CSRF_TRUSTED_ORIGINS=["https://*", "http://*"]