# First stage: build the Python app
FROM python:3.9-alpine

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
COPY ./requirements.txt /requirements.txt
RUN pip install --upgrade pip
RUN pip install -r requirements.txt


# create directory for the app user
RUN mkdir -p /home/stage

# create the app user
RUN addgroup --system stage && adduser --system --ingroup stage stage

# create the appropriate directories
ENV HOME=/home/stage
ENV APP_HOME=/home/stage/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R stage:stage $APP_HOME

# change to the app user
USER stage

RUN python manage.py collectstatic --no-input

